<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/LevelFourStyle.css">
    <title>Level Four Page</title>
</head>
<body>
    <h1>FlexBox Playground</h1>
    <div id="container">
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">Box4</div>
        <div id="box5">Box5</div>
    </div>

    <br>
    <hr>
    <a href="LevelFourQueSet6.html" target="_main" alt="LevelFourQueSet6.html">Go to LevelFourQueSet6 file</a>
    <br>
    <br>
    <hr>
    <hr>

    <div id="mediaId">
        media size adjustments
    </div>

    <br>
    <hr>
    <a href="LevelFourQuesSet7.html" target="_main" alt="LevelFourQuesSet7.html">Go to LevelFourQuesSet7 file</a>
    <br>
    <br>
    <hr>
    <hr>
</body>
</html>